# Asp.NET-Core-MVC-Project-Template

./: MiniSwitch.sln  README.md  Template.sln
MiniSwitch/: MiniSwitch.csproj  Program.cs  Startup.cs  appsettings.json
MiniSwitch/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
MiniSwitch/DTOs/: LoginResponseDTO.cs  MapperProfile.cs  UserProfileResponseDTO.cs
MiniSwitch/Data/: ContextSeed.cs  MiniSwitchContext.cs
MiniSwitch/Enums/: EmailTypesEnum.cs  GenderEnum.cs  UserInvestmentEnum.cs  UserRolesEnum.cs  UserStatusEnum.cs  WithdrawalEnum.cs
MiniSwitch/Helpers/: AppSettingsActionFilter.cs
MiniSwitch/Migrations/: 20210812132322_Initial-Migration.Designer.cs  20210812132322_Initial-Migration.cs  MiniSwitchContextModelSnapshot.cs
MiniSwitch/Models/: AppSettings.cs  EmailTemplate.cs  ErrorViewModel.cs  JwtModel.cs  ResponseManager.cs  User.cs
MiniSwitch/Properties/: launchSettings.json
MiniSwitch/Services/: MailServices.cs  MailTemplateServices.cs  UserServices.cs
MiniSwitch/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
MiniSwitch/Views/: _ViewImports.cshtml
MiniSwitch/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MiniSwitch/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
MiniSwitch/Views/Shared/: _PartialSideMenuView.cshtml  _PartialTopMenuView.cshtml
MiniSwitch/Views/User/: Dashboard.cshtml  Investments.cshtml
MiniSwitch/wwwroot/assets/css/: app.min.css  custom.css
MiniSwitch/wwwroot/assets/css/extensions/: noui-slider.css  noui-slider.min.css  toastr.css
MiniSwitch/wwwroot/assets/js/: app.js  modal.js
MiniSwitch/wwwroot/assets/js/demo/: analytics.demo.js  calendar.demo.js  chart-js.demo.js  dashboard.demo.js  form-plugins.demo.js  highlightjs.demo.js  page-coming-soon.demo.js  table-plugins.demo.js  ui-modal-notification.demo.js  widgets.demo.js
MiniSwitch/wwwroot/assets/plugins/apexcharts/: package.json
MiniSwitch/wwwroot/assets/plugins/blueimp-canvas-to-blob/: package.json
MiniSwitch/wwwroot/assets/plugins/blueimp-file-upload/: package.json
MiniSwitch/wwwroot/assets/plugins/blueimp-gallery/: package.json
MiniSwitch/wwwroot/assets/plugins/blueimp-load-image/: package.json
MiniSwitch/wwwroot/assets/plugins/blueimp-tmpl/: package.json
MiniSwitch/wwwroot/assets/plugins/bootstrap-3-typeahead/: package.json
MiniSwitch/wwwroot/assets/plugins/bootstrap-colorpicker/: package.json
MiniSwitch/wwwroot/assets/plugins/bootstrap-datepicker/: package.json
MiniSwitch/wwwroot/assets/plugins/bootstrap-daterangepicker/: package.json
MiniSwitch/wwwroot/assets/plugins/bootstrap-select/: package.json
MiniSwitch/wwwroot/assets/plugins/bootstrap-slider/: package.json
MiniSwitch/wwwroot/assets/plugins/bootstrap-table/: package.json
MiniSwitch/wwwroot/assets/plugins/bootstrap-tagsinput/: package.json
MiniSwitch/wwwroot/assets/plugins/bootstrap-timepicker/: package.json
MiniSwitch/wwwroot/assets/plugins/bs-custom-file-input/: package.json
MiniSwitch/wwwroot/assets/plugins/chart.js/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-autofill/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-autofill-bs4/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-bs4/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-buttons/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-buttons-bs4/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-colreorder/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-colreorder-bs4/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-fixedcolumns/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-fixedcolumns-bs4/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-fixedheader/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-fixedheader-bs4/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-keytable/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-keytable-bs4/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-responsive/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-responsive-bs4/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-rowgroup/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-rowgroup-bs4/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-rowreorder-bs4/: package.json
MiniSwitch/wwwroot/assets/plugins/datatables.net-scroller-bs4/: package.json
MiniSwitch/wwwroot/css/: auth.css  index.css
Template/: Program.cs  Startup.cs  Template.csproj  Template.sln  appsettings.json  mono_crash.11a6748113.0.json
Template/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Template/DTOs/: LoginResponseDTO.cs  MapperProfile.cs  UserProfileResponseDTO.cs
Template/Data/: ContextSeed.cs  MiniSwitchContext.cs
Template/Enums/: EmailTypesEnum.cs  GenderEnum.cs  UserRolesEnum.cs  UserStatusEnum.cs
Template/Helpers/: AppSettingsActionFilter.cs
Template/Migrations/: 20210812132322_Initial-Migration.Designer.cs  20210812132322_Initial-Migration.cs  MiniSwitchContextModelSnapshot.cs
Template/Models/: AppSettings.cs  EmailTemplate.cs  ErrorViewModel.cs  JwtModel.cs  ResponseManager.cs  User.cs
Template/Properties/: launchSettings.json
Template/Services/: MailServices.cs  MailTemplateServices.cs  UserServices.cs
Template/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
Template/Views/Auth/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Template/Views/Home/: About.cshtml  Index.cshtml
Template/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _PartialTopMenuView.cshtml
Template/Views/User/: Dashboard.cshtml
Template/wwwroot/assets/js/: app.min.js
Template/wwwroot/css/: index.css  site.css  user.css
(+39 files in other folders)
